# BlogBlog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toumal/blogblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toumal/blogblog/: CustomApplication.java  Helper.java  MainActivity.java  RBlogViewModel.kt  RetrofitNetworkInterface.java
app/src/main/java/com/toumal/blogblog/Data/: RBlog.kt  RBlogDao.kt  RBlogDatabase.kt  RBlogRepository.kt
app/src/main/java/com/toumal/blogblog/Fragment/: AddFragment.java  DetailFragment.java
app/src/main/java/com/toumal/blogblog/Fragment/List/: ListAdapter.java  ListFragment.java
app/src/main/java/com/toumal/blogblog/Model/: Author.java  Blog.java  JSONResponse.java
app/src/main/java/com/toumal/blogblog/dagger2/: NetworkComponent.java  NetworksModule.java
app/src/main/res/drawable/: ctr_bg.xml
app/src/main/res/layout/: fragment_add.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toumal/blogblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
