<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add New Blog"
    android:layout_marginTop="30dp"
    android:layout_marginStart="30dp"

    android:textSize="36sp"
    android:textColor="@android:color/holo_blue_bright"

    />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Title_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title:"
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:lineSpacingMultiplier="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:id="@+id/categories_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            />
        <CheckBox
            android:id="@+id/categories_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifestyle"
            />
        <CheckBox
            android:id="@+id/categories_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            />
        <CheckBox
            android:id="@+id/categories_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productivity"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author Information:"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:textColor="@android:color/holo_green_light"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avatar_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Avatar Link:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profession_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profession:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/addToRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout>
</ScrollView>